.sensor {
  height: 320px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-right: 10px;
  padding-left: 10px;

  div {
    margin-bottom: 10px;
  }

  .img-container {
    text-align: center;
    padding-top: 20px;

    img {
      height: 100px;
    }
  }

  .sensor-title {
    text-align: center;
    font-size: 14px;
    color: gray;
  }

  .sensor-subtitle {
    text-align: center;
    font-size: 16px;
  }

  .sensor-status {
    text-align: center;

    span {
      display: block;
      height: 20px;
      width: 20px;
      background-color: green;
      border-radius: 50%;
      margin: auto;

      &:hover {
        cursor: pointer;
      }
    }

    .fill-red {
      background-color: red;
    }
  }

  .sensor-data {
      height: 90px;
      overflow: hidden;
      div {
          display: inline-block;
          margin: 0;
      }
    span {
      font-size: 14px;
      color: gray;
    }
  }
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}
