.header {
    text-align: center;
}

.status {
    font-weight: bold;
}

.list-container {
    direction: rtl;
    display: flex;
    justify-content: center;

    .sensor-container {
        display: inline-block;
        padding: 10px;
    }
}